<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="advanced-elements.css">
    <script type="text/javascript" src="js-form.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <section class="left">
        <header>
            <h1>FORM</h1>
        </header>
        <aside class="photo-credit">Photo credit: <a href="https://unsplash.com/@rfrsrh">Foad Roshan</a></aside>
    </section>

    <section class="right">
        <h3>This is NOT a real service! You know you will never need something like this in your life. Sign up NOW to do nothing!
        </h3>
        <form action="" method="get" novalidate>
            <h3>Let's go!</h3>

            <div class="text-inputs">
                <ul class="left-text">
                    <li class="text-input">
                        <label for="first-name">First Name</label>
                        <div>
                            <input id="first-name" name="first-name" type="text" class="invalid">
                            <span class="error-symbol"></span>
                        </div>
                        <span class="error-msg"></span>
                    </li>
                    <li class="text-input">
                        <label for="user-email">Email</label>
                        <div>
                            <input id="user-email" name="user-email" type="email" class="invalid">
                            <span class="error-symbol"></span>
                        </div>
                        <span class="error-msg"></span>
                    </li>
                    <li class="text-input">
                        <label for="user-password">Password</label>
                        <div>
                            <input id="user-password" name="user-password" type="password" class="invalid">
                            <span class="error-symbol"></span>
                        </div>
                        <span class="error-msg"></span>
                    </li>
                </ul>
                <ul class="right-text">
                    <li class="text-input">
                        <label for="last-name">Last Name</label>
                        <input id="last-name" name="last-name" type="text">
                        <span class="error-msg"></span>
                    </li>
                    <li class="text-input">
                        <label for="phone-number">Phone Number</label>
                        <div>
                            <input id="phone-number" name="phone-number" type="text">
                            <span class="error-symbol"></span>
                        </div>
                        <span class="error-msg"></span>
                    </li>
                    <li class="text-input">
                        <label for="confirm-password">Confirm Password</label>
                        <div>
                            <input id="confirm-password" name="confirm-password" type="password" class="invalid">
                            <span class="error-symbol"></span>
                        </div>
                        <span class="error-msg"></span>
                    </li>
                </ul>
            </div>

            <fieldset class="radio-inputs">
                <legend>This is irrelevant, I just want to do a radio.</legend>

                <div class="radio-input">
                    <input id="pink" name="bg-colour" value="pink" type="radio">
                    <label for="pink">Pink</label>
                </div>

                <div class="radio-input">
                    <input id="yellow" name="bg-colour" value="yellow" type="radio">
                    <label for="yellow">Yellow</label>
                </div>

                <div class="radio-input">
                    <input id="blue" name="bg-colour" value="blue" type="radio">
                    <label for="blue">Blue</label>
                </div>
            </fieldset>

            <button type="submit">Create Account</button>
        </form>
        <span>Already have an account? (You don't.) <a href="">Log in</a></span>
    </section>
</body>
</html>